{
  "name": "stash",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "astro": "^6.1.5",
    "typescript": "^5.9.3"
  }
}
